{
  "name": "ui-provider-taco-deals",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-web-component-react-scripts": "1.0.12",
    "express": "^4.16.4",
    "ejs": "^2.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv build/static/js/*.js views/deals.ejs",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-server": "yarn build && node --experimental-modules index.mjs"
  }
}